# system properties
server.shutdown=graceful

# common properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
database-ip=127.0.0.1
database-port=3306
database-username=root
database-password=12345678
database-name=yaohe

# MySql8.0 properties
spring.datasource.url=jdbc:mysql://${database-ip}:${database-port}/${database-name}?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=${database-username}
spring.datasource.password=${database-password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
